In [3]:
'''파이썬에서 텍스트 파일과 엑셀 읽기 PANDAS'''

'파이썬에서 텍스트 파일과 엑셀 읽기 PANDAS'

In [17]:
''' CSV 파일 읽기 '''
import pandas as pd # 모든 라이브러리는 클래스다!
                    # 그러므로 모든 함수는 타입함수(메소드) .head('인수 있으면 여기') 형태

CCTV_Seoul = pd.read_csv('CCTV_in_Seoul.csv', encoding = 'UTF-8') # pd클래스의 메소드
CCTV_Seoul.head() # 처음 5행까지만 보여준다.

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [12]:
''' 열 인덱스를 읽고 싶어요.'''
CCTV_Seoul.columns # 얘는 왜 메소드가 아닌 지 모르겠네. 
# CCTV_Seoul.columns[0]

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [18]:
''' "기관명" 이름을 "구별" 이름으로 바꾸고 싶어요! '''
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]: '구별'}, inplace = True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [29]:
''' 엑셀 파일 읽기 '''
pop_Seoul = pd.read_excel('Population_in_Seoul.xls')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [38]:
''' 2번째 행까지 헤더가 있죠? 그리고 읽고싶은 열만 읽을게요! '''
pop_Seoul = pd.read_excel('Population_in_Seoul.xls',
                         header = 2,
                          usecols = 'B,D,G,J,N' # 책에서는 parse_cols라고 나와있는데, 이제는 usecols 를 사용합니다.
                         )
pop_Seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [40]:
''' 이름이 계, 계.1... 이렇게 나와있어서 알아보기 힘들다.
바꿔야지'''
pop_Seoul.rename(columns ={
    pop_Seoul.columns[0] : '구별'
    pop_Seoul.columns[1] : '인구수'
    pop_Seoul.columns[2] : '한국인'
    pop_Seoul.columns[3] : '외국인'
    pop_Seoul.columns[4] : '고령자'
}, inplace = True)

SyntaxError: invalid syntax (<ipython-input-40-f444e9f4919d>, line 5)