In [8]:
''' pandas 이용해서 CCTV와 인구 현황 데이터 파악하기 
1. CCTV 현황 '''
import pandas as pd
CCTV_Seoul = pd.read_csv('CCTV_in_Seoul.csv')
print(CCTV_Seoul.head()) #  그냥 생으로 파일을 가져옴
print(CCTV_Seoul.sort_values(by='소계', ascending = True).head(5)) # CCTV가 적은 수 부터
CCTV_Seoul.sort_values(by='소계', ascending = False).head(5) # CCTV가 많은 수 부터

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613
    기관명   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  485        238    159     42    386
12  마포구  574        314    118    169    379
17  송파구  618        529     21     68    463
24  중랑구  660        509    121    177    109
23   중구  671        413    190     72    348

    기관명    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  2780       1292    430    584    932
18  양천구  2034       1843    142     30    467
14  서초구  1930       1406    157    336    398
21  은평구  1873       1138    224    278    468
20  용산구  1624       1368    218    112    398

In [18]:
''' 최근 3년간의 증가율을 계산하기 '''
CCTV_Seoul['최근 증가율'] = (
        CCTV_Seoul['2014년']+
        CCTV_Seoul['2015년']+
        CCTV_Seoul['2016년']
)/ CCTV_Seoul['2013년도 이전'] * 100

print(CCTV_Seoul.sort_values(by='최근 증가율', ascending = False).head(5))
CCTV_Seoul.sort_values(by='최근 증가율', ascending = True).head(5)

    기관명    소계  2013년도 이전  2014년  2015년  2016년      최근 증가율
22  종로구  1002        464    314    211    630  248.922414
9   도봉구   485        238    159     42    386  246.638655
12  마포구   574        314    118    169    379  212.101911
8   노원구  1265        542     57    451    516  188.929889
1   강동구   773        379     99    155    377  166.490765

     기관명    소계  2013년도 이전  2014년  2015년  2016년     최근 증가율
18   양천구  2034       1843    142     30    467  34.671731
13  서대문구   962        844     50     68    292  48.578199
20   용산구  1624       1368    218    112    398  53.216374
5    광진구   707        573     78     53    174  53.228621
14   서초구  1930       1406    157    336    398  63.371266

In [37]:
''' 2. 인구 현황 '''
pop_Seoul = pd.read_excel('Population_in_Seoul.xls',
                        header = 2,
                         usecols = 'B,D,G,J,N')
pop_Seoul.rename(columns = {
    pop_Seoul.columns[0] : '구별',   # Column에서의 인덱싱이 필요하니까
    pop_Seoul.columns[1] : '인구수', # Column[0] 이렇게 써 줘야겠지?
    pop_Seoul.columns[2] : '한국인',
    pop_Seoul.columns[3] : '외국인',
    pop_Seoul.columns[4] : '고령자'
}, inplace = True) # 실제 Dataframe의 내용을 바꾸라는 얘기

pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [44]:
''' 총 합계(맨 처음 행)는 필요가 없습니다'''
# pop_Seoul.drop([0], inplace = True) # 1.행 2.열 이니까 행의 인덱스를 갈 땐 rows라고 안하고
                                    # 열의 인덱스를 찾을 때만 columns 라고 합니다.
''' [0] 이 없다고 나와있는데 왜 그렇죠?
이미 inplace = True를 때렸으니 0이 없어진 상태로 바뀌어버린거죠!'''

''' 데이터가 중복된 게 있을까요? unique 판별 '''
print(pop_Seoul['구별'].unique())

''' 끝에 NaN이 보이는데, 이 NaN이 어디에 있는 지 확인하기 위해서는 조건문을 사용해야 합니다.
리스트 안에 조건문을 넣으면 인덱스가 나오죠?'''
pop_Seoul[pop_Seoul['구별'].isnull()]

['종로구' '중구' '용산구' '성동구' '광진구' '동대문구' '중랑구' '성북구' '강북구' '도봉구' '노원구' '은평구'
 '서대문구' '마포구' '양천구' '강서구' '구로구' '금천구' '영등포구' '동작구' '관악구' '서초구' '강남구' '송파구'
 '강동구' nan]

     구별  인구수  한국인  외국인  고령자
26  NaN  NaN  NaN  NaN  NaN

In [45]:
''' 그러면 이제 NaN이 있는 행을 없애야겠죠? '''
# pop_Seoul.drop([26],inplace = True)
pop_Seoul['외국인비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100 
pop_Seoul['고령자비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100